# jemdoc: menu{menu}{group.html}
= Research Group
Brendon G. Anderson, California Polytechnic State University

~~~
{}{img_left}{files/group/walker.jpg}{William (Walker) Waite}{150}{}
*William (Walker) Waite*

Undergraduate Student Researcher (Mechanical Engineering)

*About:* Walker is interested in the field of mechatronics, particularly in problems involving high-dimensional data analysis and machine learning. His current research includes experimental and theoretical work on the development of safe machine learning systems. Outside of his work, Walker enjoys mountain biking and painting.

[https://www.linkedin.com/in/williamwwaite/ LinkedIn]
~~~
