# jemdoc: menu{menu}{index.html}
= Brendon G. Anderson

~~~
{}{img_left}{files/index/headshot.jpg}{Brendon G. Anderson}{150}{}
*Brendon G. Anderson*

Assistant Professor
\n
[https://me.calpoly.edu/ Mechanical Engineering Department]
\n
California Polytechnic State University
\n
Email: [bga@calpoly.edu bga (at) calpoly.edu]
\n
Office: 13-224

[https://scholar.google.com/citations?user=kNA83jQAAAAJ&hl=en&oi=ao Google Scholar]
~~~

\n

*I am currently looking for undergraduate and graduate students to join my research projects.* Highly motivated students with strengths in mathematics and computer programming are especially encouraged to reach out. Students from outside of Mechanical Engineering are also welcome, as my research is inherently cross-disciplinary. If you are interested in learning more, please email me!

== About

I am interested in the development and analysis of *safe and reliable computational methods* by applying rigorous mathematics to interdisciplinary problems in the areas of *machine learning*, *optimization*, *control theory*, and *game theory*. My latest projects surround provable safety for neural networks using robust optimization theory, stability guarantees for infinite-dimensional evolutionary games using functional analysis, and robust control of distributed systems using optimal transport theory. I encourage you to look at my [/https://brendon-anderson.github.io/publications.html publications] for more details.

*Fun fact:* I have an Erd\&\#337;s number of $3$ (Paul Erd\&\#337;s $\sim$ Fan Chung $\sim$ Andrea L. Bertozzi $\sim$ Brendon G. Anderson).

== News

- November 1, 2024: I am giving a talk in the Cal Poly Mathematics Colloquium series: ``Mathematics of AI safety: The power of convexity in a highly nonconvex world.''
- October 22, 2024: I am giving a talk in the Cal Poly Mechanical Engineering Graduate Seminar series (ME 563): ``Provably robust machine learning through structure-aware computation.''
- September 2024: Our paper ``[https://arxiv.org/pdf/2406.19529 Approximately Gaussian replicator flows: Nonconvex optimization as a Nash-convergent evolutionary game]'' has been accepted for publication at the 2024 IEEE Conference on Decision and Control.
- September 2024: I have joined the [https://me.calpoly.edu/ Mechanical Engineering Department] at California Polytechnic State University as an Assistant Professor.
