# jemdoc: menu{menu}{index.html}
= Brendon G. Anderson

~~~
{}{img_left}{files/index/headshot.jpg}{Brendon G. Anderson}{150}{}
*Brendon G. Anderson*

Assistant Professor
\n
[https://me.calpoly.edu/ Mechanical Engineering Department]
\n
California Polytechnic State University
\n
Email: [bga@calpoly.edu bga (at) calpoly.edu]
\n
Office: 13-224

[https://scholar.google.com/citations?user=kNA83jQAAAAJ&hl=en&oi=ao Google Scholar]
~~~

\n

*I am currently looking for graduate students to join my research projects.* Highly motivated students with strengths in mathematics and computer programming are especially encouraged to reach out. Students from outside of Mechanical Engineering are also welcome, as my research is inherently cross-disciplinary. If you are interested in learning more, please email me!

== About

I am interested in the development and analysis of *safe and reliable computational methods* by applying rigorous mathematics to interdisciplinary problems in the areas of *machine learning*, *optimization*, *control theory*, and *game theory*. My latest projects surround provable safety for neural networks using robust optimization theory, stability guarantees for infinite-dimensional evolutionary games using functional analysis, and robust control of distributed systems using optimal transport theory. I encourage you to look at my [/https://brendon-anderson.github.io/publications.html publications] for more details.

*Fun fact:* I have an Erd\&\#337;s number of $3$ (Paul Erd\&\#337;s $\sim$ Fan Chung $\sim$ Andrea L. Bertozzi $\sim$ Brendon G. Anderson).

== News

# Vaughn, Faith join group

- May 2025: Paper accepted for publication in the Journal of Machine Learning Research (JMLR): ``[https://arxiv.org/pdf/2101.09306 Towards optimal branching of linear and semidefinite relaxations for neural network robustness certification].''

- May 2025: I served as a reviewer for the [https://cdc2025.ieeecss.org/ IEEE Conference on Decision and Control (CDC)].

- April 2025: Applications for Cal Poly College of Engineering's [https://ceng.calpoly.edu/surp/ Summer Undergraduate Research Program (SURP)] are now open, and are due May 2nd! I will be leading the SURP project "AI Under Attack: Building Certifiably Safe Machine Learning Systems through Input-Dependent Randomized Smoothing."

- April 2025: Applications for the [https://www.collegeskateboarding.com/scholarships College Skateboarding Educational Foundation Scholarship] are now open, and are due June 1st!

- April 2025: I served as a reviewer for the [https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7782633 IEEE Control Systems Letters].

- March 2025: Our group member, [/https://brendon-anderson.github.io/group.html Walker Waite], was awarded the 2025 Undergraduate Research Opportunity Program (UROP) scholarship from the [https://casgc.ucsd.edu/ California Space Grant Consortium]. Congrats, Walker!

- March 2025: I am ecstatic to announce that I received the [https://research.calpoly.edu/2025-26-rsca-grant-awardees 2025--2026 Research, Scholarly and Creative Activities (RSCA) grant] (23% proposal acceptance rate).

- March 2025: I served as a reviewer for the [https://royalsocietypublishing.org/journal/rspa Proceedings of the Royal Society (Series A)].

- March 2025: I served as a reviewer for the [https://icml.cc/ International Conference on Machine Learning (ICML)], and for the ICML Workshops.

- February 2025: I served as a reviewer for the [https://jmlr.org/ Journal of Machine Learning Research (JMLR)].

- January 2025: I am excited to have two amazing students, [/https://brendon-anderson.github.io/group.html Ben Sager and Walker Waite], join our research group!

- December 18, 2024: I am giving a [https://css.paperplaza.net/conferences/conferences/CDC24/program/CDC24_ContentListWeb_3.html\#wec08_04 talk] at the IEEE Conference on Decision and Control on our paper ``[https://arxiv.org/pdf/2406.19529 Approximately Gaussian replicator flows: Nonconvex optimization as a Nash-convergent evolutionary game].''

- December 2, 2024: I was featured in a Cal Poly College of Engineering [https://ceng.calpoly.edu/connection/2024/12/ceng-faculty-spotlight-brendon-anderson/ Faculty Spotlight] interview.

- November 1, 2024: I am giving a talk in the Cal Poly Mathematics Colloquium series: ``[files/talks/cal_poly_math_talk_2024.pdf Mathematics of AI safety: The power of convexity in a highly nonconvex world].''

- October 22, 2024: I am giving a talk in the Cal Poly Mechanical Engineering Graduate Seminar series (ME 563): ``Provably robust machine learning through structure-aware computation.''

- September 2024: Our paper ``[https://arxiv.org/pdf/2406.19529 Approximately Gaussian replicator flows: Nonconvex optimization as a Nash-convergent evolutionary game]'' has been accepted for publication at the 2024 IEEE Conference on Decision and Control.

- September 2024: I have joined the [https://me.calpoly.edu/ Mechanical Engineering Department] at California Polytechnic State University as an Assistant Professor.
