# jemdoc: menu{menu}{index.html}
= Brendon G. Anderson

~~~
{}{img_left}{files/index/headshot.jpg}{Brendon G. Anderson}{150}{}
*Brendon G. Anderson*

Ph.D. Candidate

University of California, Berkeley

Email: [bganderson@berkeley.edu bganderson (at) berkeley.edu]

Office: 6112 Etcheverry Hall

[https://scholar.google.com/citations?user=-zepUjMAAAAJ&hl=en&oi=ao Google Scholar]
~~~

\n
*I am on the academic job market as of Fall 2023.*

== About

I am a Ph.D. candidate at UC Berkeley, where I work closely with my advisor [https://people.eecs.berkeley.edu/~sojoudi/ Professor Somayeh Sojoudi] on interdisciplinary problems in *machine learning*, *optimization*, *control theory*, and *game theory*. Please see my [https://brendon-anderson.github.io/cv/cv.pdf CV] for more on my background, including awards, professional activities, and outreach.

*Research interests:* I am interested in the development and analysis of safe and reliable computational methods by applying rigorous mathematics to interdisciplinary problems in the areas of machine learning, optimization, control theory, and game theory. My latest projects surround provable safety for neural networks using robust optimization theory, stability guarantees for infinite-dimensional evolutionary games using functional analysis, and robust control of distributed systems using optimal transport theory. I encourage you to look at my [/https://brendon-anderson.github.io/publications.html publications] for more details.

*Fun fact:* I have an Erd\&\#337;s number of $3$ (Paul Erd\&\#337;s $\sim$ Fan Chung $\sim$ Andrea L. Bertozzi $\sim$ Brendon G. Anderson).
