# jemdoc: menu{menu}{miscellaneous.html}
= Miscellaneous
Brendon G. Anderson, California Polytechnic State University

== Technical Reports
- [files/projects/math_reu_report.pdf Diffusion-based control of robotic swarms]
-- Analysis and experimentation of a decentralized stochastic control law for spatial coverage control of swarms.
- [files/projects/cvt_tuning.pdf Analysis and tuning of a flyweight-actuated continuously variable transmission]
-- Mathematical model and tuning program for mechanical CVTs.

== Notes
- [files/projects/how_to_write_mathematics_notes.pdf How to write mathematics]
-- Notes on "How to write mathematics" by Paul R. Halmos.
- [files/projects/ubuntu_surface_setup.pdf Linux Surface: Setting up Ubuntu + i3 on a Surface Pro]
-- Notes on setting up Linux on a Surface Pro laptop.
- [files/projects/control_theory-a_brief_introduction.pdf Control theory: A brief introduction]
-- Notes on basic control theory and synthesis I wrote for the Baja SAE CVT subteam members at UCLA.

== Useful Links
- [https://www.collegeskateboarding.com/ CSEF], college scholarships for skateboarders pursuing higher education.
- [https://www.offconvex.org/ Off the Convex Path], a blog dedicated to optimization topics in machine learning.
- [https://github.com/wsshin/jemdoc_mathjax jemdoc+MathJax], the markup language used to create this website.
