# jemdoc: menu{menu}{publications.html}
= Publications
Brendon G. Anderson, University of California, Berkeley

== Conference Papers
. [https://arxiv.org/pdf/2004.00570.pdf Tightened convex relaxations for neural network robustness certification], 2020 (under review)
\n~~~~ *B. G. Anderson*, Z. Ma, J. Li, and S. Sojoudi
. [https://arxiv.org/pdf/1907.04409.pdf Global optimality guarantees for nonconvex unsupervised video segmentation], 57th Annual Allerton Conference on Communication, Control, and Computing, 2019
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/1806.02488.pdf Quantitative assessment of robotic swarm coverage], 15th International Conference on Informatics in Control, Automation and Robotics (ICINCO), 2018
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi

== Book Chapters
. [https://arxiv.org/pdf/1905.07655.pdf Quantifying robotic swarm coverage], Lecture Notes in Electrical Engineering (LNEE), volume 613, pp. 276--301, Springer, 2019
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi

== Theses
. [files/publications/ms_thesis.pdf Towards Optimality and Robustness Guarantees for Data-Driven Learning and Decision Making], M.S. Thesis, University of California, Berkeley, 2020
