# jemdoc: menu{menu}{publications.html}
= Publications
Brendon G. Anderson, University of California, Berkeley

\* indicates co-first author and equal contribution.

== Preprints
. [files/publications/anderson2024approximately.pdf Approximately Gaussian replicator flows: Nonconvex optimization as a Nash-convergent evolutionary game], 2024, under review
\n~~~~ *B. G. Anderson*, S. Pfrommer, and S. Sojoudi
. [files/publications/anderson2023dissipativity.pdf Evolutionary games on infinite strategy sets: Convergence to Nash equilibria via dissipativity], 2023, under review
\n~~~~ *B. G. Anderson*, S. Sojoudi, and M. Arcak
. [https://arxiv.org/pdf/2101.09306.pdf Towards optimal branching of linear and semidefinite relaxations for neural network robustness certification], 2023, under review
\n~~~~ *B. G. Anderson*, Z. Ma, J. Li, and S. Sojoudi

== Journal Papers
. [https://arxiv.org/pdf/2301.12554.pdf Improving the accuracy-robustness trade-off of classifiers via adaptive smoothing], SIAM Journal on Mathematics of Data Science (SIMODS), 2024
\n~~~~ *Second place method on [https://robustbench.github.io/\#div_cifar100_Linf_heading RobustBench] CIFAR-100 $\ell_\infty$-leaderboard as of May 2023*
\n~~~~ Y. Bai, *B. G. Anderson*, A. Kim, and S. Sojoudi
. [https://arxiv.org/pdf/2309.13794.pdf Projected randomized smoothing for certified adversarial robustness], Transactions on Machine Learning Research (TMLR), 2023
\n~~~~ *INFORMS Data Mining Best Student Paper Award runner-up*
\n~~~~ S. Pfrommer, *B. G. Anderson*, and S. Sojoudi
. [files/publications/anderson2022data-long.pdf Data-driven certification of neural networks with random input noise], IEEE Transactions on Control of Network Systems (TCNS), 2022
\n~~~~ *B. G. Anderson* and S. Sojoudi

== Conference Papers
. [https://arxiv.org/pdf/2405.16763 Transport of algebraic structure to latent embeddings], International Conference on Machine Learning (ICML), 2024
\n~~~~ *Spotlight paper (top 3.5%)*
\n~~~~ S. Pfrommer, *B. G. Anderson*, and S. Sojoudi
. [https://arxiv.org/pdf/2311.15165.pdf Mixing classifiers to alleviate the accuracy-robustness trade-off], 6th Annual Learning for Dynamics and Control Conference (L4DC), 2024
\n~~~~ Y. Bai, *B. G. Anderson*, and S. Sojoudi
. [https://arxiv.org/pdf/2302.01961.pdf Asymmetric certified robustness via feature-convex neural networks], Neural Information Processing Systems (NeurIPS), 2023
\n~~~~ *First place in [https://www.informs.org/Publications/OR-MS-Tomorrow/OR-MS-Tomorrow-Mini-Poster-Competition-2023-Winners INFORMS OR/MS Tomorrow Mini-Poster Competition]*
\n~~~~ S. Pfrommer\*, *B. G. Anderson*\*, J. Piet, and S. Sojoudi
. [https://arxiv.org/pdf/2310.04916.pdf Tight certified robustness via min-max representations of ReLU neural networks], 62nd IEEE Conference on Decision and Control (CDC), 2023
\n~~~~ *B. G. Anderson*, S. Pfrommer, and S. Sojoudi
. [https://people.eecs.berkeley.edu/~sojoudi/ifac_2022.pdf An overview and prospective outlook on robust training and certification of machine learning models], IFAC Symposium on System Structure and Control (SSSC), 2022
\n~~~~ *B. G. Anderson*\*, T. Gautam\*, and S. Sojoudi
. [https://people.eecs.berkeley.edu/~tgautam23/publications/ImplicitSequential_Preprint.pdf A sequential greedy approach for training implicit deep models], 61st IEEE Conference on Decision and Control (CDC), 2022
\n~~~~ T. Gautam, *B. G. Anderson*, S. Sojoudi, and L. El Ghaoui
. [files/publications/anderson2022towards.pdf Towards optimal randomized smoothing: A semi-infinite linear programming approach], ICML Workshop on Formal Verification of Machine Learning (WFVML), 2022
\n~~~~ *One of six selected for oral presentation*
\n~~~~ *B. G. Anderson*, S. Pfrommer, and S. Sojoudi
. [files/publications/anderson2022certified-long.pdf Certified robustness via locally biased randomized smoothing], 4th Annual Learning for Dynamics and Control Conference (L4DC), 2022
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/2106.00089.pdf Node-variant graph filters in graph neural networks], IEEE Data Science and Learning Workshop (DSLW), 2022
\n~~~~ F. Gama, *B. G. Anderson*, and S. Sojoudi
. [https://arxiv.org/pdf/2004.00570.pdf Tightened convex relaxations for neural network robustness certification], 59th IEEE Conference on Decision and Control (CDC), 2020
\n~~~~ *B. G. Anderson*, Z. Ma, J. Li, and S. Sojoudi
. [https://arxiv.org/pdf/1907.04409.pdf Global optimality guarantees for nonconvex unsupervised video segmentation], 57th Annual Allerton Conference on Communication, Control, and Computing, 2019
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/1806.02488.pdf Quantitative assessment of robotic swarm coverage], 15th International Conference on Informatics in Control, Automation and Robotics (ICINCO), 2018
\n~~~~ *Shortlisted candidate for Best Student Paper Award*
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi

== Book Chapters
. [https://arxiv.org/pdf/1905.07655.pdf Quantifying robotic swarm coverage], Lecture Notes in Electrical Engineering (LNEE), volume 613, pp. 276--301, Springer, 2019
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi
#
# == Theses
# . [files/publications/dissertation.pdf Provably robust machine learning through structure-aware computation], Ph.D. Dissertation, University of California, Berkeley, 2024
# . [files/publications/ma_thesis.pdf Dissipativity theory for evolutionary games on infinite strategy sets], M.A. Thesis (Mathematics), University of California, Berkeley, 2023
# . [files/publications/ms_thesis.pdf Towards optimality and robustness guarantees for data-driven learning and decision making], M.S. Thesis, University of California, Berkeley, 2020
