# jemdoc: menu{menu}{publications.html}
= Publications
Brendon G. Anderson, University of California, Berkeley

== Preprints
. [https://people.eecs.berkeley.edu/~sojoudi/data-driven_certification_2021-long.pdf Data-driven certification of neural networks with random input noise], 2021, under review
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/2101.09306.pdf Partition-based convex relaxations for certifying the robustness of ReLU neural networks], 2021, under review
\n~~~~ *B. G. Anderson*, Z. Ma, J. Li, and S. Sojoudi
. [https://arxiv.org/pdf/2106.00089.pdf Node-variant graph filters in graph neural networks], 2021, under review
\n~~~~ F. Gama, *B. G. Anderson*, and S. Sojoudi

== Conference Papers
. [https://arxiv.org/pdf/2004.00570.pdf Tightened convex relaxations for neural network robustness certification], 59th IEEE Conference on Decision and Control, 2020
\n~~~~ *B. G. Anderson*, Z. Ma, J. Li, and S. Sojoudi
. [https://arxiv.org/pdf/1907.04409.pdf Global optimality guarantees for nonconvex unsupervised video segmentation], 57th Annual Allerton Conference on Communication, Control, and Computing, 2019
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/1806.02488.pdf Quantitative assessment of robotic swarm coverage], 15th International Conference on Informatics in Control, Automation and Robotics (ICINCO), 2018
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi

== Book Chapters
. [https://arxiv.org/pdf/1905.07655.pdf Quantifying robotic swarm coverage], Lecture Notes in Electrical Engineering (LNEE), volume 613, pp. 276--301, Springer, 2019
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi

== Theses
. [files/publications/ms_thesis.pdf Towards optimality and robustness guarantees for data-driven learning and decision making], M.S. Thesis, University of California, Berkeley, 2020
