# jemdoc: menu{menu}{publications.html}
= Publications
Brendon G. Anderson, University of California, Berkeley

\* denotes equal contribution.

== Preprints
. [files/publications/anderson2023tight.pdf Tight certified robustness via min-max representations of ReLU neural networks], 2023, under review
\n~~~~ *B. G. Anderson*, S. Pfrommer, and S. Sojoudi
. [https://arxiv.org/pdf/2101.09306.pdf Towards optimal branching of linear and semidefinite relaxations for neural network robustness certification], 2023, under review
\n~~~~ *B. G. Anderson*, Z. Ma, J. Li, and S. Sojoudi
. [files/publications/pfrommer2023asymmetric.pdf Asymmetric certified robustness via feature-convex neural networks], 2023, under review
\n~~~~ S. Pfrommer\*, *B. G. Anderson*\*, J. Piet, and S. Sojoudi
. [files/publications/pfrommer2023projected.pdf Projected randomized smoothing for certified adversarial robustness], 2023, under review
\n~~~~ *INFORMS Data Mining Best Student Paper Award Runner-Up*
\n~~~~ S. Pfrommer, *B. G. Anderson*, and S. Sojoudi
. [https://bai-yt.github.io/files/publications/AdaptiveSmoothing_PrePrint.pdf Improving the accuracy-robustness trade-off of classifiers via adaptive smoothing], 2023, under review
\n~~~~ Y. Bai, *B. G. Anderson*, A. Kim, and S. Sojoudi

== Journal Papers
. [files/publications/anderson2022data-long.pdf Data-driven certification of neural networks with random input noise], IEEE Transactions on Control of Network Systems (TCNS), 2022
\n~~~~ *B. G. Anderson* and S. Sojoudi

== Conference Papers
. [https://bai-yt.github.io/files/publications/MixedClassifier_PrePrint.pdf Mixing classifiers to alleviate the accuracy-robustness trade-off], 7th IEEE Conference on Control Technology and Applications (CCTA), 2023
\n~~~~ Y. Bai, *B. G. Anderson*, and S. Sojoudi
. [https://people.eecs.berkeley.edu/~sojoudi/ifac_2022.pdf An overview and prospective outlook on robust training and certification of machine learning models], IFAC Symposium on System Structure and Control (SSSC), 2022
\n~~~~ *B. G. Anderson*\*, T. Gautam\*, and S. Sojoudi
. [https://people.eecs.berkeley.edu/~tgautam23/publications/ImplicitSequential_Preprint.pdf A sequential greedy approach for training implicit deep models], 61st IEEE Conference on Decision and Control (CDC), 2022
\n~~~~ T. Gautam, *B. G. Anderson*, S. Sojoudi, and L. El Ghaoui
. [files/publications/anderson2022towards.pdf Towards optimal randomized smoothing: A semi-infinite linear programming approach], ICML Workshop on Formal Verification of Machine Learning (WFVML), 2022
\n~~~~ *B. G. Anderson*, S. Pfrommer, and S. Sojoudi
. [files/publications/anderson2022certified-long.pdf Certified robustness via locally biased randomized smoothing], 4th Annual Learning for Dynamics and Control Conference (L4DC), 2022
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/2106.00089.pdf Node-variant graph filters in graph neural networks], IEEE Data Science and Learning Workshop (DSLW), 2022
\n~~~~ F. Gama, *B. G. Anderson*, and S. Sojoudi
. [https://arxiv.org/pdf/2004.00570.pdf Tightened convex relaxations for neural network robustness certification], 59th IEEE Conference on Decision and Control (CDC), 2020
\n~~~~ *B. G. Anderson*, Z. Ma, J. Li, and S. Sojoudi
. [https://arxiv.org/pdf/1907.04409.pdf Global optimality guarantees for nonconvex unsupervised video segmentation], 57th Annual Allerton Conference on Communication, Control, and Computing, 2019
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/1806.02488.pdf Quantitative assessment of robotic swarm coverage], 15th International Conference on Informatics in Control, Automation and Robotics (ICINCO), 2018
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi

== Book Chapters
. [https://arxiv.org/pdf/1905.07655.pdf Quantifying robotic swarm coverage], Lecture Notes in Electrical Engineering (LNEE), volume 613, pp. 276--301, Springer, 2019
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi

== Theses
. [files/publications/ms_thesis.pdf Towards optimality and robustness guarantees for data-driven learning and decision making], M.S. Thesis, University of California, Berkeley, 2020
