# jemdoc: menu{menu}{publications.html}
= Publications
Brendon G. Anderson, University of California, Berkeley

== Preprints
. [files/publications/pfrommer2022projected.pdf Projected randomized smoothing for certified adversarial robustness], 2022, under review
\n~~~~ S. Pfrommer, *B. G. Anderson*, and S. Sojoudi
. [https://people.eecs.berkeley.edu/~tgautam23/publications/ImplicitSequential_Preprint.pdf A sequential greedy approach for training implicit deep models], 2022, under review
\n~~~~ T. Gautam, *B. G. Anderson*, S. Sojoudi, and L. El Ghaoui
. [files/publications/bai2022avoiding.pdf Avoiding the accuracy-robustness trade-off of classifiers via local adaptive smoothing], 2022, under review
\n~~~~ Y. Bai, *B. G. Anderson*, and S. Sojoudi
. [files/publications/anderson2022data-long.pdf Data-driven certification of neural networks with random input noise], 2022, under review
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/2101.09306.pdf Partition-based convex relaxations for certifying the robustness of ReLU neural networks], 2021, under review
\n~~~~ *B. G. Anderson*, Z. Ma, J. Li, and S. Sojoudi

== Conference Papers
. [files/publications/anderson2022certified-long.pdf Certified robustness via locally biased randomized smoothing], 4th Annual Learning for Dynamics and Control Conference (L4DC), 2022
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/2106.00089.pdf Node-variant graph filters in graph neural networks], IEEE Data Science and Learning Workshop (DSLW), 2022
\n~~~~ F. Gama, *B. G. Anderson*, and S. Sojoudi
. [https://arxiv.org/pdf/2004.00570.pdf Tightened convex relaxations for neural network robustness certification], 59th IEEE Conference on Decision and Control (CDC), 2020
\n~~~~ *B. G. Anderson*, Z. Ma, J. Li, and S. Sojoudi
. [https://arxiv.org/pdf/1907.04409.pdf Global optimality guarantees for nonconvex unsupervised video segmentation], 57th Annual Allerton Conference on Communication, Control, and Computing, 2019
\n~~~~ *B. G. Anderson* and S. Sojoudi
. [https://arxiv.org/pdf/1806.02488.pdf Quantitative assessment of robotic swarm coverage], 15th International Conference on Informatics in Control, Automation and Robotics (ICINCO), 2018
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi

== Book Chapters
. [https://arxiv.org/pdf/1905.07655.pdf Quantifying robotic swarm coverage], Lecture Notes in Electrical Engineering (LNEE), volume 613, pp. 276--301, Springer, 2019
\n~~~~ *B. G. Anderson*, E. Loeser, M. Gee, F. Ren, S. Biswas, O. Turanova, M. Haberland, and A. L. Bertozzi

== Theses
. [files/publications/ms_thesis.pdf Towards optimality and robustness guarantees for data-driven learning and decision making], M.S. Thesis, University of California, Berkeley, 2020
