# jemdoc: menu{menu}{teaching.html},
= Teaching
Brendon G. Anderson, University of California, Berkeley

I worked as a Supplemental Intructor for Electromagnetism (PHYS 231) and General Chemistry (CHEM 115) at Palomar College. Here are some of the resources I created for these courses.

== Electromagnetism (PHYS 231)
- [phys_231_practice_exam_1.pdf Practice exam \#1]
- [phys_231_practice_exam_2.pdf Practice exam \#2] ([phys_231_practice_exam_2_solution.pdf solution])
- [phys_231_sliding_block.pdf Additional practice problem]

== General Chemistry (CHEM 115)
- [chem_115_practice_exam_2.pdf Practice exam \#2] ([chem_115_practice_exam_2_solutions.pdf solution])
- [chem_115_practice_exam_3.pdf Practice exam \#3] ([chem_115_practice_exam_3_solutions.pdf solution])
- [chem_115_practice_exam_4.pdf Practice exam \#4] ([chem_115_practice_exam_4_solutions.pdf solution])
- [chem_115_practice_final.pdf Practice final] ([chem_115_practice_final_solutions.pdf solution])
